apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.marceloAdobeTest.appName }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.marceloAdobeTest.appName }}
  template:
    metadata:
      labels:
        app: {{ .Values.marceloAdobeTest.appName }}
    spec:
      containers:
        - name: prometheus
          image: prom/prometheus:v2.2.1
          args:
            - "--config.file=/etc/prometheus/prometheus.yml"
          ports:
            - containerPort: 9191
          volumeMounts:
            - name: prometheus-config-volume
              mountPath: /etc/prometheus/

        - image: {{ .Values.marceloAdobeTest.image.repository }}
          name: {{ .Values.marceloAdobeTest.appName }}
          env:
            - name: REVERSE_PROXY_PORT
              value: {{ .Values.marceloAdobeTest.proxy.listen.port | quote }}
            - name: REVERSE_PROXY_SERVICES
              value: "{{- range $key, $value := .Values.marceloAdobeTest.proxy.services }}{{$value.name}},{{$value.domain}},{{$value.strategy}},{{- range $key2, $value2 := $value.hosts}}{{$value2.address}}:{{$value2.port}},{{- end}};{{- end}}"
            {{- range $key, $value := .Values.marceloAdobeTest.configMap }}
            - name: {{ $key }}
              valueFrom:
                configMapKeyRef:
                  name: {{ $.Values.marceloAdobeTest.appName }}
                  key: {{ $key }}
            {{- end }}
          ports:
            - containerPort: {{ .Values.marceloAdobeTest.service.port }}
              name: default
      volumes:
        - name: prometheus-config-volume
          configMap:
            defaultMode: 420
            name: prometheus-config-map