{{- if and .Values.marceloAdobeTest.monitoring.enabled }}
{{- if .Values.marceloAdobeTest.proxy.monitoring.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: {{ .Values.marceloAdobeTest.proxy.monitoring.name }}
  name: {{ .Values.marceloAdobeTest.proxy.monitoring.name }}
{{- end }}
{{- end }}