{{- if .Values.marceloAdobeTest.serviceA.enabled -}}
{{- $replicas := .Values.marceloAdobeTest.serviceA.replicas | int }}
{{- range $counter := until $replicas }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $.Values.marceloAdobeTest.serviceA.name }}{{$counter}}
spec:
  selector:
    matchLabels:
      app: {{ $.Values.marceloAdobeTest.serviceA.name }}{{$counter}}
  template:
    metadata:
      labels:
        app: {{ $.Values.marceloAdobeTest.serviceA.name }}{{$counter}}
    spec:
      containers:
        - image: {{ $.Values.marceloAdobeTest.serviceA.image.repository }}
          name: {{ $.Values.marceloAdobeTest.serviceA.name }}
          env:
            {{- range $key, $value := $.Values.marceloAdobeTest.serviceA.configMap }}
            - name: {{ $key }}
              valueFrom:
                configMapKeyRef:
                  name: {{ $.Values.marceloAdobeTest.serviceA.name }}{{$counter}}
                  key: {{ $key }}
            {{- end }}
          ports:
            - containerPort: {{ $.Values.marceloAdobeTest.serviceA.configMap.SERVICE_A_PORT }}
              name: default
---
{{- end }}
{{- end }}