{{- if .Values.marceloAdobeTest.serviceA.enabled -}}
{{- $replicas := .Values.marceloAdobeTest.serviceA.replicas | int }}
{{- range $counter := until $replicas }}
apiVersion: v1
kind: Service
metadata:
  name: {{ $.Values.marceloAdobeTest.serviceA.name }}{{$counter}}
spec:
  ports:
    - port: {{ $.Values.marceloAdobeTest.serviceA.configMap.SERVICE_A_PORT }}
  selector:
    app: {{ $.Values.marceloAdobeTest.serviceA.name }}{{$counter}}
  clusterIP: None
---
{{- end }}
{{- end }}